<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta name="description" content="Tot - Your tiny text companion" />
	<meta name="keywords" content="iconfactory, mac, iphone, ipod, text, edit, editor, apple, app, application" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- facebook and slack open graph tags -->
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Tot">
	<meta property="og:title" content="Tot" />
	<meta property="og:image" content="https://tot.rocks/images/Tot_Hero.jpg" />
	<meta property="og:description" content="An elegant, simple way to collect and edit text on your Mac, iPhone, and iPad." />
	
	<!-- twitter card tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@tot_app">
	<meta name="twitter:title" value="Tot" />
	<meta name="twitter:description" value="An elegant, simple way to collect and edit text on your Mac, iPhone, and iPad." />
	<meta name="twitter:image" content="https://tot.rocks/images/Tot_Hero.jpg" />
	<meta name="robots" content="NOODP">

	<title>Tot &bull; Versions</title>

	<link rel="mask-icon" href="https://tot.rocks/favicon.svg" color="#990000">
	
	<link href="https://iconfactory.com/stylesheets/reset.css" media="screen" rel="Stylesheet" type="text/css" />
	<link href="https://iconfactory.com/stylesheets/style.css" media="screen" rel="Stylesheet" type="text/css" />

	<script type="text/javascript" src="https://use.typekit.net/pfw4hzs.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<style>

section#error {
	background-color: #efefef;
}

section#files {
	padding: 40px 0 40px 0;
	/*background: url('/images/background_pixel_black.png') center top repeat;*/
	background-color: #ffff;
}

section#files div {
	max-width: 700px;
	margin: auto;
}

section#files h1 {
	padding: 0px;
	font-size: 1.0em;
	font-weight: 400;
	color: black;
	margin-bottom: 20px;
}

section#files table {
	width: 100%;	
}

section#files tr:nth-child(even) {
	background:#f7f7f7;
}

section#files th {
	text-align: left;

	border-bottom: 2px solid rgba(0,0,0,0.1);
}

section#files th a {
	font-weight: 500;
}
section#files td a {
	font-weight: 300;
}

section#files th, td {
	font-size: 1.0em;
	font-weight: 300;
	color: #000;
}

section#files th:nth-child(1) {
	width: 50%;
}
section#files th:nth-child(2) {
	width: 10%;
	text-align: right;
	padding-right: 5px;
}
section#files th:nth-child(3) {
	width: 40%;
	text-align: right;
}

section#files td:nth-child(1) {
	width: 50%;
}
section#files td:nth-child(2) {
	width: 10%;
	text-align: right;
	padding-right: 5px;
}
section#files td:nth-child(3) {
	width: 40%;
	text-align: right;
}

section#files a:hover {
	color:#cc1d1d;
}

@media screen and (max-width: 800px) {
	section#files {
		padding-left: 20px;
		padding-right: 20px;
	}
}


</style>

</head>
<body>

<header role="banner">

	<div id="logo">
		<a href="https://iconfactory.com"><img src="https://iconfactory.com/images/if_logo.png" width="196" height="45" alt="Iconfactory" /></a>
	</div>

	<nav role="navigation">
		<ul>
			<li id="nav_portfolio"><a href="https://design.iconfactory.com/">Design</a></li>
			<li id="nav_work"><a href="https://dev.iconfactory.com/">Development</a></li>
			<li id="nav_apps"><a href="https://iconfactoryapps.com/">Our Apps</a></li>
			<li id="nav_blog"><a href="https://blog.iconfactory.com/">Blog</a></li>
			<li id="nav_contact"><a href="https://iconfactory.com/contact">Contact</a></li>
		</ul>
	</nav>

</header>

<main role="main">

	<section id="error">
		<div>
			<h1>Tot Version Archive</h1>
			<p>
				The files below document each version of <a href="../index.html">Tot</a>.
			</p>
		</div>
	</section> <!-- error -->
	<section id="files">
		<div>
			<h1>
/versions/</h1>
<table id="list"><thead><tr><th style="width:55%"><a href="index.html@C=N&amp;O=A.html">File Name</a>&nbsp;<a href="index.html@C=N&amp;O=D.html">&nbsp;&darr;&nbsp;</a></th><th style="width:20%"><a href="index.html@C=S&amp;O=A.html">File Size</a>&nbsp;<a href="index.html@C=S&amp;O=D.html">&nbsp;&darr;&nbsp;</a></th><th style="width:25%"><a href="index.html@C=M&amp;O=A.html">Date</a>&nbsp;<a href="index.html@C=M&amp;O=D.html">&nbsp;&darr;&nbsp;</a></th></tr></thead>
<tbody><tr><td><a href="../index.html@C=S&amp;O=A.html">Parent directory/</a></td><td>-</td><td>-</td></tr><tr><td><a href="1.2.2.txt" title="1.2.2.txt">1.2.2.txt</a></td><td>137 B</td><td>2021-Nov-02 10:34</td></tr>
<tr><td><a href="1.2.txt" title="1.2.txt">1.2.txt</a></td><td>229 B</td><td>2020-Nov-12 11:15</td></tr>
<tr><td><a href="1.0.6.txt" title="1.0.6.txt">1.0.6.txt</a></td><td>397 B</td><td>2020-May-05 15:46</td></tr>
<tr><td><a href="1.2.4.txt" title="1.2.4.txt">1.2.4.txt</a></td><td>490 B</td><td>2022-Jan-12 10:14</td></tr>
<tr><td><a href="1.2.3.txt" title="1.2.3.txt">1.2.3.txt</a></td><td>722 B</td><td>2022-Jan-03 12:21</td></tr>
<tr><td><a href="1.2.1.txt" title="1.2.1.txt">1.2.1.txt</a></td><td>1.0 KiB</td><td>2021-Jan-11 10:13</td></tr>
<tr><td><a href="1.0.2.txt" title="1.0.2.txt">1.0.2.txt</a></td><td>1.0 KiB</td><td>2020-Mar-19 08:07</td></tr>
<tr><td><a href="1.1.txt" title="1.1.txt">1.1.txt</a></td><td>1.1 KiB</td><td>2020-May-26 12:42</td></tr>
<tr><td><a href="1.0.5.txt" title="1.0.5.txt">1.0.5.txt</a></td><td>1.1 KiB</td><td>2020-May-03 13:44</td></tr>
<tr><td><a href="1.0.3.txt" title="1.0.3.txt">1.0.3.txt</a></td><td>1.2 KiB</td><td>2020-Apr-15 08:59</td></tr>
<tr><td><a href="1.1.1.txt" title="1.1.1.txt">1.1.1.txt</a></td><td>1.3 KiB</td><td>2020-Aug-10 09:52</td></tr>
<tr><td><a href="1.0.4.txt" title="1.0.4.txt">1.0.4.txt</a></td><td>1.4 KiB</td><td>2020-Apr-15 09:02</td></tr>
<tr><td><a href="1.0.1.txt" title="1.0.1.txt">1.0.1.txt</a></td><td>1.6 KiB</td><td>2020-Mar-04 09:18</td></tr>
</tbody></table>	</section> <!-- files -->
	
	<section id="contactinfo">
		<h2>We make award-winning apps, stunning icons, and beautiful user experiences for mobile, web and desktop. Discover how Iconfactory can make your app great.</h2>

		<p>
			<a class="quote" href="http://iconfactory.com/contact">Get in touch</a>
		</p>

		<p class="email">
			General contact: <a href="mailto:webmaster@iconfactory.com">webmaster@iconfactory.com</a>
		</p>
		<p class="phone">
			Phone: <a href="tel:+13362995251">(336) 299-5251</a>
		</p>
		
		<div class="address" id="address_us">
			<h3>United States</h3>
			<p>
				The Iconfactory<br>
				5603 W. Friendly Ave.<br />
				Suite B #252<br />
				Greensboro, NC 27410
			</p>
		</div>

		<div class="address" id="address_europe">
			<h3>Europe</h3>
			<p>
				The Iconfactory<br>
				Orvar Odds Vag 10<br>
				Stockholm 112 54<br>
				Sweden
			</p>

		</div>
		
		<ul class="social">
			<li class="dribbble"><a href="http://dribbble.com/iconfactory">See our shots on Dribbble</a></li>
			<li class="twitter"><a href="https://twitter.com/Iconfactory">Follow us on Twitter</a></li>
			<li class="facebook"><a href="https://www.facebook.com/theiconfactoryinc">Like us on Facebook</a></li>
			<li class="patreon"><a href="https://www.patreon.com/iconfactory">Back us on Patreon</a></li>
		</ul>


	</section>
</main>
	
<footer role="contentinfo">
	<p>Copyright &copy; 2019 The Iconfactory, Inc.</p>
</footer>

</body>
</html>
